# This file can be copied to the file named '.env' in this directory
# and these values will override the system environment variables
# via the python-dotenv library.

CAIG_LOG_LEVEL="info"

CAIG_CONFIG_CONTAINER="config"
CAIG_CONVERSATIONS_CONTAINER="conversations"

CAIG_AZURE_OPENAI_EMBEDDINGS_DEP="text-embedding-ada-002"
CAIG_AZURE_OPENAI_KEY="<YOUR_AZURE_OPENAI_KEY_HERE>"
CAIG_AZURE_OPENAI_URL="<YOUR_AZURE_OPENAI_ENDPOINT_HERE>"

CAIG_AZURE_OPENAI_COMPLETIONS_DEP="gpt-4.1"
CAIG_AZURE_OPENAI_VERSION="2025-01-01-preview"
CAIG_GRAPH_SOURCE_OWL_FILENAME="ontologies/ontology.ttl"
CAIG_GRAPH_NAMESPACE="http://example.org/ontology#"

CAIG_COSMOSDB_NOSQL_AUTH_MECHANISM="key"
CAIG_GRAPH_SOURCE_DB="caig"
# CAIG_GRAPH_SOURCE_CONTAINER=""
CAIG_COSMOSDB_NOSQL_URI="<YOUR_COSMOSDB_NOSQL_URI_HERE>"
CAIG_COSMOSDB_NOSQL_KEY="<YOUR_COSMOSDB_NOSQL_KEY_HERE>"

#CAIG_STRATEGY_BYPASS="true"
CAIG_WAIT_FOR_DEBUGGER="true"